<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Discover top effective ways to make money online as a teenager,adult in 20's. Explore various methods including freelancing, investing, and more to earn extra income.">

    <title>Earn money as a teenager in early 20's</title>
    <link rel="stylesheet" href="styles.css" />

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Gabriela&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
.container{
    display:flex;
    position:relative;
    height:70vh;
    width:100vw;
    background-color:rgb(124, 5, 5);
    /* font-family: "Gabriela", serif; */
  font-weight: 400;
    font-style: normal;

}
.heading1{
    color:rgba(228, 212, 212, 0.904);
    opacity:0.5;
    font-size:10vw;
    text-transform:capitalize;
    font-family:"Playfair Display"
}

.right-box{
    position:absolute;
    height:50vh;
    width:10vw;
     right:6%;
     padding:23px;
    bottom:1%;
    background-color: #e9f1e9;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    clip-path: inset(0 0 50px 0);
    overflow: hidden;
    

}
.heading2{
    font-size:5vh;
    text-align:center;
}

.money-img{
    height:90%;
    width:80%;
    border-radius:40%;
    margin-bottom:20%;
    
    
}
    
.container-2{
    display:flex;
    height:70vh;
    width:100vw;
    position:relative;
    /* background-color:rgb(247, 187, 242); */
}
.top-container{
    background-color: rgb(246, 255, 255);
    height:70vh;
    width:50vw;
    position:absolute;
    opacity:0.9;
    /* z-index:1; */
    
}
.bottom-container {
    height: 70vh;
    width: 90vw;
    position: absolute;
    right: -100vw; /* Start off-screen */
    background-color: #8b6c6c;
    opacity: 0.1;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2rem;
    overflow: hidden;
}
.container-2-heading1{
    margin-left:10%;
    padding:20px;
    font-size:20vh;
    font-family:"Playfair Display";
    background: #FF0000;
background: linear-gradient(to right, #f75656 0%, #FFFF00 25%, #05C1FF 50%, #FFFF00 75%, #FF0000 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.p-text-bottom{
   color:rgb(24, 3, 3);
   font-size:9vh;
   font-weight:400px;
}
.content{
    height:19vh;
    width:100vw;
    text-align:center;
    font-size:6vh;
    margin-top: 15px;
    text-align: center;
}

.content-heading {
    opacity: 0.7; 

}
.content{
    height:20vh;
    width:100vw;
    /* background-color: #a3ffba; */
    opacity:0.6;
    padding:13px;


}
.niches{
    height:100vh;
    width:100vw;
    font-family:"Gabriela";
   background-color: #f7e6e6;
   border : 2px solid;
   border-color:#4b584b;
   margin-top:12px; 
   padding:78px;
   position:relative;
   box-shadow: 0 4px 8px rgba(70, 50, 50, 0.5); /* Adjust shadow values as needed */

}
.niche-heading{
    background: #4995FF;
background: radial-gradient(circle farthest-side at top right, #4995FF 0%, #FF9AD2 25%, #3CFF22 75%, #73FFFD 46%, #00FF00 50%, #FFE23B 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.niche-ul{
    margin-top:55px;
    text-decoration: none;
}
.niche-li{
    list-style-type: none;
    margin-top:23px;

}
.niche-h4{
    margin-top:13px;
    padding:23px;
}
.niche-h2{
    margin-top:4px;
    padding:23px;
}


.btn{
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 15px 45px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 19px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-top:15px;
 
}

.btn:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}


.heading-footer{
    text-align:center;
    padding:23px;
    margin-top:23px;
    height:34vh;
    width:100vw;
    font-size:12vh;
    font-family:"PLayfair Display";
    background: #FAFC89;
background: radial-gradient(circle farthest-corner at center center, #FAFC89 0%, #230D1F 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.button-contact{
    margin-left:44%;
    margin-bottom:23px;
}


.niche-img{
    position:absolute;
    height:35%;
    width:20%;
    right:4%;
    top:2%;
    border-radius: 50px;
  
} 
/* media queries */
   @media (min-width: 326px) and (max-width:400px) {
   .container{
     height:70vh;
    width:100vw;
    font-size:2.3rem;
    padding:20px;
   display:flex;
   flex-direction:column;
   text-align:center;
}
.right-box{
  position:absolute;
    height:20vh;
    width:10vw;
     right:50%;
     padding:13px;
    bottom:1%;
    background-color: #e9f1e9;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    clip-path: inset(0 0 50px 0);
    overflow: hidden;
}
.heading2{
  font-size:1rem;
}
.container-2{
  height:40vh;
  width:100vw;
  position:relative;
}
.top-container{
  height:40vh;
  width:40vw;
  position:absolute;
  opacity:0.9;


}
.bottom-container{
  height:40vh;
  width:70vw;
  position:absolute;
  opacity:0.9;

}
.container-2-heading1{
  font-size:5vh;
}
.p-text-bottom{
  font-size:4vh;
}
.content{
  font-size:2vh;

}
.niches{
  margin-top:3px;
  position:relative;
  top:2%;

}
.niche-heading{
  position:absolute;
  top:8%;
  font-size:2.5vh;



}
.niche-img{
  height:20%;
  width:30%;
  border-radius: 30px;
  padding:13px;
  object-fit: cover;
  position:absolute;
}

.niche-h4{
  margin-top:10px;
  padding:10px;
  font-size:1.7vh;


}
.niche-h2{
  /* position:absolute; */
  margin-top:4px;
  padding:12px;
  font-size:2vh;


}
.niche-p{
  margin:0px;
  padding:0px;
  background-color:#bb8bb2;
  position:absolute;
  height:30vh;
  font-size:2vh;
}
.btn{
   text-align:center;
   margin:30%;
}

   }
   @media (min-width: 100px) and (max-width:325px) {
   .container{
     height:70vh;
    width:100vw;
    font-size:2.3rem;
    padding:20px;
   display:flex;
   flex-direction:column;
   text-align:center;
}
.right-box{
  position:absolute;
    height:20vh;
    width:10vw;
     right:50%;
     padding:13px;
    bottom:1%;
    background-color: #e9f1e9;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    clip-path: inset(0 0 50px 0);
    overflow: hidden;
}
.heading2{
  font-size:1rem;
}
.container-2{
  height:40vh;
  width:100vw;
  position:relative;
}
.top-container{
  height:40vh;
  width:40vw;
  position:absolute;
  opacity:0.9;


}
.bottom-container{
  height:40vh;
  width:70vw;
  position:absolute;
  opacity:0.9;

}
.container-2-heading1{
  font-size:5vh;
}
.p-text-bottom{
  font-size:4vh;
}
.content{
  font-size:2vh;

}
.niches{
  margin-top:3px;
  position:relative;
  top:2%;

}
.niche-heading{
  position:absolute;
  top:3%;
  font-size:1.9vh;



}
.niche-img{
  height:20%;
  width:30%;
  border-radius: 30px;
  padding:13px;
  object-fit: cover;
  position:absolute;
}

.niche-h4{
  margin-top:10px;
  padding:10px;
  font-size:1.7vh;
  top:20%;


}
.niche-h2{
  /* position:absolute; */
  margin-top:4px;
  padding:12px;
  font-size:2vh;


}
.niche-p{
  margin:0px;
  padding:0px;
  background-color:#bb8bb2;
  position:absolute;
  height:30vh;
  font-size:2vh;
}
.btn{
   text-align:center;
   margin:30%;
}

   }
    
  

    
    

    </style>
  </head>

  <body>
    <div class="container box">
      <h1 class="heading1">Make Money As a Teenager</h1>
      <div class="right-box">
        <h2 class="heading2">
          in <span class="span-h2">early </span
          ><span class="span-h2">20's</span>
        </h2>
        <img class="money-img" src="moneypic.jpg" alt="money image" />
      </div>
    </div>
    <div class="container-2">
      <div class="top-container">
        <h1 class="container-2-heading1">Lets work Hard</h1>
      </div>
      <div class="bottom-container">
        <img src="" alt="" />
        <h1 class="p-text-bottom">Tough! You are more toughest.</h1>
      </div>
    </div>
    <div class="content">
      <h1 class="content-h1">Top 20 Ways to start your earning online</h1>
    </div>

    <div class="niches" id="niche-1">
      <ul class="niche-ul">
        <h1 class="niche-heading">1. Freelance Writing:</h1>
        <img  class="niche-img" src="https://media.istockphoto.com/id/1218586240/photo/student-hands-comparing-notes-on-notebook-with-laptop.jpg?s=1024x1024&w=is&k=20&c=ei7vZbPSalkkgZAtuuDCrga-52EmCfN_Y1ltpZjBXT0=" alt="">

        <li class="niche-li">
          <h4 class="niche-h4">Platforms: Upwork, Fiverr, Freelancer.</h4>
          <h2 class="niche-h2">
            Description: Write articles,blog posts, or copy for websites and
            businesses.
          </h2>
           
          <p class="niche-p">
            Its a good and easiest way to start your earning journey,
            especially,if you love to write ,even if you donot love ,just do it
            , because ts not the talk of the interest i guess!because its good
            to have something then nothing and its a good start. There are
            different platforms for doing such some of the popular brands are
            metnioned above and you ccan also search as amny of them .Nowadays
            there is so much scope for these all. For more details go to youtube
            and search for the same .you will find alot of stuff.Just Do it
            buddy.
          </p>
        </li>
      </ul>
    </div>
    <div class="niches">
      <ul class="niche-ul">
        <h1 class="niche-heading">2.Graphic <br> Design:</h1>
        <li class="niche-li">
          <h4 class="niche-h4">
            Platforms:Upwork, Fiverr, 99designs and many more
          </h4>
          <h2 class="niche-h2">
            Description:Create logos, social media graphics, flyers, and other
            visual content.
          </h2>
          <img class="niche-img" src="https://cdn.pixabay.com/photo/2019/02/10/12/55/colored-pencil-3987167_1280.jpg" alt="" />
          <p class="niche-p">
            Creating logos is not that much hard as a beginner or a sweet newbee
            thinks.If you can save some time from your dailywwork hours you
            should start creating them.Also you ca create graphics for social
            media ,Its such type of work that will never ends because of the
            growth in tehnologies. So you must give it a try.
          </p>
        </li>
      </ul>
    </div>

    <div class="niches">
      <ul class="niche-ul">
        <h1 class="niche-heading">3.Online<br>Tutor</h1>
        <li class="niche-li">
          <h4 class="niche-h4">Platforms: Chegg Tutors, Wyzant.</h4>
          <h2 class="niche-h2">
            Description: Tutor students in subjects you excel at via video
            calls.
          </h2>
          <img class="niche-img" src="https://cdn.pixabay.com/photo/2016/03/26/17/45/teacher-1280966_640.jpg" alt="" />
          <p class="niche-p">
            Teaching any subject in which you are confident that yes,you can
            teach someone and make other explain the same its nice start because
            it will keep your skills sharp and also you will earn through this.
            When you give something what you have to someone will make you not
            only happy but also makes your life meaningful which keeps you away
            from the negative thoughts too . According to my persepective even
            if you are unable to get online platform for teaching you should
            start it offline too at your place. This work will never eds up and
            you know this better.
          </p>
        </li>
      </ul>
    </div>
    <div class="niches">
      <ul class="niche-ul">
        <h1 class="niche-heading">4.Virtual <br>Assistant:</h1>
        <li class="niche-li">
          <h4 class="niche-h4">Platforms: Upwork,Fiverr and many more.</h4>
          <h2 class="niche-h2">
            Description: Help businesses or individuals with administrative
            tasks like email management and data entry.
          </h2>
          <img class="niche-img" src="https://media.istockphoto.com/id/1313850787/photo/portrait-of-attractive-cheerful-clever-girl-touching-specs-looking-aside-copy-space-isolated.jpg?s=1024x1024&w=is&k=20&c=Jnn4C03EydzdS_Sl4NhudDH9S3YKPZu5phskuluvcGE=" alt="" />
          <p class="niche-p">
            If you want to work for any company start from managing theor emails
            and there are numerous jobs for data entry. Goto any job searching
            platform and searchfor data entry jobs. If you dont know how to do
            this Just go to youtube and find its tutorial. See, Nothing can be
            done in minutes.Learning needs time and its a worth utilization of
            time for earning some money.
          </p>
        </li>
      </ul>
    </div>
    <div class="niches">
      <ul class="niche-ul">
        <h1 class="niche-heading">5.Social Media<br> Management:</h1>
        <li class="niche-li">
          <h4 class="niche-h4">Platforms: Upwork, Fiverr, Freelancer.</h4>
          <h2 class="niche-h2">
            Description: Manage social media accounts for businesses, including
            content creation and scheduling posts.
          </h2>
          <img class="niche-img" src="https://cdn.pixabay.com/photo/2015/10/21/08/22/media-998990_640.jpg" alt="" />
          <p class="niche-p">
            There are different courses and tutrials available for learning how
            to manage social media accounts. If you know how to do social media
            marketing ,it will be very easy for you . Creating conntetn and
            managing someone's account has a nice pay. Give it a thumbs up and
            start today.
          </p>
        </li>
      </ul>
    </div>
    <div class="niches">
      <ul class="niche-ul">
        <h1 class="niche-heading">6.Online <br>Surveys:</h1>
        <li class="niche-li">
          <h4 class="niche-h4">
            Platforms: Swagbucks, Survey Junkie, Vindale Research.
          </h4>
          <h2 class="niche-h2">
            Description:Earn money by completing surveys and providing feedback
            on various products and services.
          </h2>
          <img class="niche-img" src="https://cdn.pixabay.com/photo/2022/03/04/08/59/survey-7046888_1280.jpg" alt="" />
          <p class="niche-p">
            If you stay up to dated about the new products and their services
            then its a good startup and side buisness which even consumes less
            amount of time and offers you a good amount.
          </p>
        </li>
      </ul>
    </div>
    <div class="niches">
      <ul class="niche-ul">
        <h1 class="niche-heading">7create <br>websites</h1>
        <li class="niche-li">
          <h4 class="niche-h4">
            Platforms: Wordpress or any other cms or ai tools can help you
            easily
          </h4>
          <h2 class="niche-h2">
            Description: Write articles,blog posts, or copy for websites and
            businesses.
          </h2>
          <img class="niche-img" src="https://cdn.pixabay.com/photo/2016/10/13/16/26/web-agency-1738168_1280.jpg" alt="" />
          <p class="niche-p">
            If you are the one like me who wants to create websites and earn
            just start up leaning coding it also has a good fututre,but if you
            want to have carreer in something else but currently willing to make
            applications or websites to start your earning.then start using
            Content management Systems and start creating your own website. You
            can also use Ai tools as now they can easily do so. ifferent Project
            management tools and C.M.S. are available in today's date. So its
            not that much tough as we take it because having a website for even
            personal buisnees gives you a growth
          </p>
        </li>
      </ul>
    </div>
    <div class="niches">
      <ul class="niche-ul">
        <h1 class="niche-heading">8.Content<br>Creation</h1>
        <li class="niche-li">
          <h4 class="niche-h4">
            Platforms: YouTube and social media platforms like instagram
          </h4>
          <h2 class="niche-h2">
            Description:create vedios,shorts and start your journey
          </h2>
          <img class="niche-img " src="https://cdn.pixabay.com/photo/2014/02/13/07/28/cms-265127_640.jpg" alt="" />
          <p class="niche-p">
            Create content and Earn .its nice if you have a good knowledge about
            something ,For example if you are good in writing start uploading
            your vedios or shorts or f you are good in painting ,singing or
            somet hing else you cans tart t by your end. The point to note is
            that its really time consuming .Its not like you get the earnings
            from your content in juxt 2-3 days of beginning .Its totally
            depended on the audience so if you want to start this buisness ,Do
            not take it full time ,Do it daily but keep you major buisness aside
            from this . Sometimes it do happens you reach to a big growth just
            in days but yes its also true that sometimes even after a lot of
            hardwork of many months you channel do not get monetize.So its time
            consuming and stay consistent and keep patience and hope with you
            with a broad smile always on your face.
          </p>
        </li>
      </ul>
    </div>
    <div class="niches">
      <ul class="niche-ul">
        <h1 class="niche-heading">9.Transcri-<br>ption:</h1>
        <li class="niche-li">
          <h4 class="niche-h4">Platforms:Rev,TranscribeMe.</h4>
          <h2 class="niche-h2">
            Description: Convert audio recordings into written text.
          </h2>
          <img class="niche-img" src="https://cdn.pixabay.com/photo/2017/03/27/13/00/hands-2178566_1280.jpg" alt="" />
          <p class="niche-p">
            It another better way to start earning .If you have some free time
            you can start this just strt listenting and start typing and start
            your earning .Here are some of the platforms but you can also search
            different platforms and start your journey.
          </p>
        </li>
      </ul>
    </div>
    <div class="niches">
      <ul class="niche-ul">
        <h1 class="niche-heading">10.Online<br>Marketplaces</h1>
        <li class="niche-li">
          <h4 class="niche-h4">Platforms:eBay</h4>
          <h2 class="niche-h2">
            Description: Sell items you no longer <br>need or find deals to resell
            for a profit.
          </h2>
          <img class="niche-img" src="https://cdn.pixabay.com/photo/2018/05/08/08/42/virtual-coworkers-3382503_640.jpg" alt="" />
          <p class="niche-p">
            If you have any goods or items that you dont need then start selling
            them and get some money from their buyer from the things you sell.
            Go and check out now.
          </p>
        </li>
      </ul>
    </div>
    <div class="niches">
      <ul class="niche-ul">
        <h1 class="niche-heading">11.Affiliate<br> Marketing:</h1>
        <li class="niche-li">
          <h4 class="niche-h4">Platforms: Amazon Associates,ShareASale.</h4>
          <h2 class="niche-h2">
            Description: Promote products and earn a commission for each sale
            made through your referral link.

          </h2>
          <img class="niche-img" src="https://cdn.pixabay.com/photo/2016/11/19/21/01/analysis-1841158_640.jpg" alt="" />
          <p class="niche-p">
            Its also a good start you should start this.I personally say that
            you will earn so much from this but you have to make efforts first
            by creating your chains with the customers.
          </p>
        </li>
      </ul>
    </div>
    <div class="niches">
      <ul class="niche-ul">
        <h1 class="niche-heading">12.Drop-<br>
          shipping:</h1>
        <li class="niche-li">
          <h4 class="niche-h4">Platforms:Shopify</h4>
          <h2 class="niche-h2">
            Description: Start an online store without holding inventory,using
            suppliers who ship products directly to customers.
          </h2>
          <img class="niche-img" src="https://cdn.pixabay.com/photo/2019/11/18/10/49/business-man-4634538_1280.jpg" alt="" />
          <p class="niche-p">
            Customer Places an Order: A customer places an order on the dropshipping store.
             Order is Forwarded: The store owner forwards the order details to the
            dropshipping supplier.
             Supplier Ships the Product: The supplier
            prepares and ships the product directly to the customer. 
            here 's the way to Choose a Niche: Select a market niche that interests you and has
            demand.
             Find Suppliers: Use platforms like AliExpress, Oberlo, or Sale Hoo to find reliable suppliers. 
            Build Your Store: Create an online store using platforms like Shopify, WooCommerce, or
            BigCommerce.
            Market Your Products:Use digital marketing strategies
            such as social media marketing, SEO, and PPC advertising to drive
            traffic to your store.
          </p>
        </li>
      </ul>
    </div>
    <div class="niches">
      <ul class="niche-ul">
        <h1 class="niche-heading">13Blogging</h1>
        <li class="niche-li">
          <h4 class="niche-h4">Platforms:WordPress, Blogger.</h4>
          <h2 class="niche-h2">
            Description: Start a blog and monetize it through ads, sponsored
            posts, and affiliate marketing.
          </h2>
          <img class="niche-img" src="https://cdn.pixabay.com/photo/2020/02/02/08/45/blogging-4812375_1280.jpg" alt="" />
          <p class="niche-p">Choose a Niche: Bloggers select a specific topic or niche they are passionate about and have expertise in, such as travel, fashion, technology, health, or finance.
            Create a Blog: Bloggers create a website using platforms like WordPress, 
            Blogger, or Wix. They design the site, write content, and publish posts regularly.
            Attract an Audience: Through content marketing,
             SEO, social media, and email marketing, bloggers drive traffic to their site, attracting readers who are interested in their niche.
            Monetize the Blog: Once the blog has a steady audience, 
            bloggers can monetize it through various methods, generating income from their efforts.

          </p>
        </li>
      </ul>
    </div>
    <div class="niches">
      <ul class="niche-ul">
        <h1 class="niche-heading">14.Stock Photography:</h1>
        <li class="niche-li">
          <h4 class="niche-h4">Platforms: Shutterstock, Adobe Stock.</h4>
          <h2 class="niche-h2">
            Description:Sell your photos online to be used as stock images.
          </h2>
          <img class="niche-img" src="https://cdn.pixabay.com/photo/2016/12/23/12/40/night-1927265_1280.jpg" alt="" />
          <p class="niche-p">

          </p>
        </li>
      </ul>
    </div>
    <div class="niches">
      <ul class="niche-ul">
        <h1 class="niche-heading">15.Online Courses:</h1>
        <li class="niche-li">
          <h4 class="niche-h4">Platforms: Udemy, Teachable.</h4>
          <h2 class="niche-h2">
            Description:Create and sell online courses on topics you're
            knowledgeable about.
          </h2>
          <img class="niche-img" src="https://cdn.pixabay.com/photo/2018/03/08/05/07/training-3207841_640.jpg" alt="" />
          <p class="niche-p">Online courses are educational programs delivered over the internet. They cover a wide range of subjects and skills, allowing learners to access materials, videos, and assignments from anywhere at any time. Instructors create these courses to teach
             their expertise to a global audience, often using platforms like Udemy, Coursera, and Teachable.
             Choose a Topic: Instructors select a subject they are knowledgeable about and identify a target audience.
Create Course Content: This involves planning the curriculum, creating video lectures, writing assignments, and developing quizzes or tests.
Select a Platform ,Once the course is ready, it is published on the chosen platform. Instructors then market their course
 Instructors interact with students by answering questions and fostering a community through discussion forums or live sessions.
</p>

          </p>

        </li>
      </ul>
    </div>
    <div class="niches">
      <ul class="niche-ul">
        <h1 class="niche-heading">16.Gaming (Twitch)</h1>
        <li class="niche-li">
          <h4 class="niche-h4">Platforms:Twitch</h4>
          <h2 class="niche-h2">
            Description:Stream your gaming sessions and earn money through
            subscriptions, donations, and sponsorships.
          </h2>
          <img class="niche-img" src="https://cdn.pixabay.com/photo/2021/02/10/13/35/tablet-6002100_1280.jpg" alt="" />
          <p class="niche-p">If you are good in  any game start streaming.
            Streaming on Twitch involves broadcasting live gameplay or other content to an audience. 
            Twitch is a popular platform for gamers, but it also supports other types of live streaming such as music,
             talk shows, and creative content.
             Streamers interact with their viewers in real-time, creating an engaging and interactive experience.
          </p>
        </li>
      </ul>
    </div>
    <div class="niches">
      <ul class="niche-ul">
        <h1 class="niche-heading">17.Voice <br>Acting:</h1>
        <li class="niche-li">
          <h4 class="niche-h4">Platforms: Voices.com, Fiverr.</h4>
          <h2 class="niche-h2">
            Description: Offer your voice for animations, audiobooks, and
            commercials.
          </h2>
          <img class="niche-img" src="https://cdn.pixabay.com/photo/2015/12/19/21/40/greenbox-1100325_1280.jpg" alt="" />
          <p class="niche-p">Voice acting involves providing vocal performances for various media, including animations, video games, audiobooks, commercials, and more. Voice actors bring characters to life, narrate stories, and convey messages through their voices. This profession requires talent, practice,
             and sometimes specialized training to master different vocal techniques and styles.</p>
        </li>
      </ul>
    </div>
    <div class="niches">
      <ul class="niche-ul">
        <h1 class="niche-heading">18.App <br>Testing:</h1>
        <li class="niche-li">
          <h4 class="niche-h4">Platforms: UserTesting, Testbirds.</h4>
          <h2 class="niche-h2">
            Description: Test apps and websites, providing feedback on user
            experience and functionality.
          </h2>
          <img class="niche-img" src="https://cdn.pixabay.com/photo/2017/06/28/10/53/board-2450236_640.jpg" alt="" />
          <p class="niche-p">App testing involves evaluating software applications to ensure they function correctly, meet user requirements, and provide a positive user experience. This process is critical for identifying and fixing bugs, performance issues, and usability problems before an app is
             released to the public. App testers work with mobile apps, web apps, and desktop applications.</p>
        </li>
      </ul>
    </div>
    <div class="niches">
      <ul class="niche-ul">
        <h1 class="niche-heading">19.Print on Demand:</h1>
        <li class="niche-li">
          <h4 class="niche-h4">Platforms:Redbubble, Teespring.</h4>
          <h2 class="niche-h2">
            Description: Design graphics for products like t-shirts, mugs, and
            phone cases, and earn money when they sell.
          </h2>
          <img class="niche-img" src="https://cdn.pixabay.com/photo/2017/08/06/06/59/people-2589692_640.jpg" alt="" />
          <p class="niche-p">Print on Demand (POD) is a business model that allows individuals and businesses to create and sell custom-designed products without holding any inventory. Products are printed only when an order is placed, making it a low-risk and cost-effective way to start an online business.
             Common POD products include t-shirts, hoodies, mugs, phone cases, posters, and more.</p>
        </li>
      </ul>
    </div>
    <div class="niches">
      <ul class="niche-ul">
        <h1 class="niche-heading">20.keep studying</h1>
        <li class="niche-li">
          <img class="niche-img" src="https://cdn.pixabay.com/photo/2015/07/19/10/00/school-work-851328_1280.jpg" alt="" />
          <p class="niche-p">The Twenthiest point is dedicated to the study you are doing because its a must . If you can't do anyhing as a side<br>
             buisness
            Do not worry at all ,Everyone has a differet journey and who kows what great things you are going to face in your life.<br>
            So keep on searching for a side work if you want but keep in mind that you should not stop your major work for money.

          </p>
        </li>
      </ul>
    </div>

    <div><h1 class="heading-footer"> stay tuned for more details </h1>
       
    </div> 
    <div>
      <a href="https://portfolio-react-xi-lac.vercel.app/" class="btn button-contact">Contact me</a>
    </div>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>

    <script>
      window.addEventListener("load", () => {
        gsap.to(".bottom-container", {
          duration: 2,
          right: 0,
          opacity: 0.7,
          ease: "power2.out",
        });
      });
    </script>
  </body>
</html>
